.fade-page-enter-active,
.fade-page-leave-active {
  transition: all 0.3s;
}
.fade-page-enter {
  opacity: 0;
  transform: translateX(-30px);
}
.fade-page-leave-to {
  opacity: 0;
  transform: translateX(-30px);
}